Sun Nov 22 23:51:17 2020
Sun Nov 22 23:51:23 2020

Eq  : fact(36)
Sol : 371993326789901217467999448150835200000000

Eq  : s(12)
Sol : 0.20791

Eq  : 4^5
Sol : 1024

Eq  : 4^(-5)
Sol : 0.0009765625

scale = 20

Eq  : 1/1024
Sol : 0.0009765625

Eq  : -4^(-4)
Sol : -0.00390625

Eq  : (-4)^(-4)
Sol : 0.00390625

Eq  : (-4)^3
Sol : -64


Mon Nov 23 09:20:52 2020

Eq  : 122 + 12
Sol : 134

Eq  : 12 *34 
Sol : 408

Eq  : s(34)
Sol : 0.55919

Eq  : fact(3)
Sol : 6

Eq  : sqrt(40)
Sol : 6.3245553203

Eq  : sq(6)
Sol : 36

Eq  : cu(6)
wrong character use..!! 


Sat Nov 28 07:38:23 2020

Eq  : t(78)
Sol : 4.70462

Eq  : t(45)
Sol : 1

Eq  : t(-45)
Sol : 1

Eq  : s(-45)
Sol : -0.70711

Eq  : c(-45)
Sol : 0.70711


Sat Nov 28 07:42:30 2020

Eq  : t(-45)
Sol : -1


Sat Nov 28 07:43:17 2020

Eq  : t(-45)
Sol : -1


Sat Nov 28 08:04:14 2020

Eq  : 4<<2
Sol : 16

Eq  : 7<<2
Sol : 28


Sat Nov 28 08:09:30 2020

Eq  : 4>>2
Sol : 1

Eq  : 4>>3
Sol : 0

Eq  : 7>>2
Sol : 1

Eq  : 8>>2
Sol : 2


Mon Nov 30 10:49:19 2020

Eq  : sqrt(45)
Sol : 6.7082039324

Eq  : rsacle = 5
wrong character use..!! 

rscale=5

Eq  : sqrt(45)
Sol : 6.7082


